<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #333;
    color: #fff;
    overflow: hidden;
}

.container-nav {
    width: fit-content;
    margin: 10px auto;
    padding: 5px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #7b7b7b;
  } 

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<nav class="navbar">
  <div class="container-nav">
      <ul class="nav-links">
          <li><a href="{% url 'train_model' %}">Results</a></li>
          <li><a href="{% url 'likeschart' 'bar' %}">Bar Graph</a></li>
          <li><a href="{% url 'charts1' 'line' %}"> Chart</a></li>
          <li><a href="{% url 'View_Remote_Users' %}">Users</a></li>
          <li><a href="{% url 'index'  %}">Logout</a></li>
      </ul>
  </div>
</nav>

<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>